name: GitHub-Profile-3D-Contrib

on:
  schedule:
    - cron: "0 18 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v3  # actions/checkout 최신 버전 사용
      - name: Setup Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: '20'       # Node.js 20 명시
      - uses: yoshi389111/github-profile-3d-contrib@0.7.1  # 최신 버전
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 토큰 설정
          USERNAME: soeun823  # 사용자 이름
      - name: Commit & Push
        run: |
          git config user.name soeun823
          git config user.email bsoeun866@gmail.com
          git add -A .
          git commit -m "generated"
          git push
